<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Pomodor Timer</title>
</head>
<body>

    <div class="container">
        <div class="section-container">
            <button id="focus" class="btn btn-timer btn-focus">FOKUS</button>

        <button id="longbreak" class="btn btn-longbreak">Lange Pausa</button>
        <button id="shortbreak" class="btn btn-shortbreak">Kurze Pausa</button>
    </div>

    <div class="time-btn-container">
        <span id="time"></span>
        <div class="btn-container">
            <button id="btn-start" class="show">Start</button>
            <button id="btn-pause" class="hide">Pause</button>
            <button id="btn-reset" class="hide"><i class='bx bx-reset'></i></button>
        </div>
    </div>
</div>
    
    <script src="script.js"></script>
</body>
</html>